{
  "name": "TV UFOP",
  "short_name": "TV UFOP",
  "start_url": "/tvufop/",
  "scope": "/tvufop/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/tvufop/images/logo_tvufop_eduplay.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tvufop/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
